<form class="add-form" (ngSubmit)="onSubmit()">
    <div class="form-control">
        <label for="text">Task</label>
        <input 
            type="text" 
            name="text" 
            id="text" 
            placeholder="What do you have to do?"
            [(ngModel)]="text"
        />
    </div>
    <div class="form-control">
        <label for="day">Day</label>
        <input 
            type="text" 
            name="day" 
            id="day" 
            placeholder="When will you do it?" 
            [(ngModel)]="day"
        />
    </div>
    <div class="form-control-check">
        <label for="reminder">Mark as important</label>
        <input 
            type="checkbox" 
            name="reminder" 
            id="reminder" 
            [(ngModel)]="reminder"
        />
    </div>
    <input 
        type="submit" 
        value="Save Task" 
        class="btn btn-block btn-save-task"
    />
</form>